{
  "name": "presidencia-duelo",
  "private": true,
  "type": "module",
  "description": "Monorepo PoliMatch — front (Vite), back (Express) e app (PWA)",
  "scripts": {
    "dev:front": "npm run dev --prefix front",
    "dev:back": "npm run dev --prefix back",
    "dev:app": "npm run dev --prefix app",
    "build:front": "npm run build --prefix front",
    "build:app": "npm run build --prefix app",
    "start:back": "npm start --prefix back"
  }
}
