{
  "name": "presidencia-duelo",
  "private": true,
  "type": "module",
  "description": "PoliMatch — app Eleições 2026 e API Express/PostgreSQL",
  "scripts": {
    "dev:back": "npm run dev --prefix back",
    "dev:app": "npm run dev --prefix app",
    "build:app": "npm run build --prefix app",
    "start:back": "npm start --prefix back",
    "test": "npm run test:shared && npm test --prefix back && npm test --prefix app",
    "test:shared": "node --test shared/*.test.js",
    "build": "npm run build --prefix app"
  }
}
